[tox]
envlist = py{27}
# envlist = py{27},coverage
# envlist = py{27},coverage,pylint
# skip_missing_interpreters = True

[testenv]
setenv =
    LC_ALL=C
    LANG=C
    PYTHONPATH=./external:./main/scripts:
commands =
    {envbindir}/pip install {posargs}
    nosetests \
        --with-xunit \
        --xunit-file=../target/nosetests.xml \
        --ignore-files=.*Live.py \
        --where=test/python
deps =
    -rrequirements.txt
    -rrequirements-dev.txt

[testenv:pylint]
setenv =
    {[testenv]setenv}
commands =
    pylint -ry \
        --rcfile={toxinidir}/pylint.rc \
        --load-plugins=pylint.extensions.docparams,pylint.extensions.mccabe \
        --max-complexity=8 {toxinidir}/src/slipstream
deps =
    {[testenv]deps}
    pylint

[testenv:coverage]
setenv =
    {[testenv]setenv}
basepython = python2.7
commands =
    {envbindir}/pip install {posargs}
    nosetests \
        -v \
        --where=test/python \
        --ignore-files=.*Live.py \
        --with-coverage \
        --cover-xml \
        --cover-xml-file=coverage.xml \
        --cover-package=slipstream
deps =
    {[testenv]deps}
    pytest-cov
