[tox]
# envlist = py{27}
# envlist = py{27},coverage
envlist = py{27,34,35,36},coverage
# FIXME: installation of py33 is broken!
# envlist = py{27,33,34,35,36},coverage
# skip_missing_interpreters = True

[testenv]
setenv =
    LC_ALL=C
    LANG=C
    PYTHONPATH=./externals:./main/scripts
;commands =
;    {envbindir}/pip install {posargs}
;    nosetests \
;    -v \
;    --nocapture \
;    test/python/TestHttpClient.py
;    test/python/TestUtil.py
;    test/python/TestNodeInstance.py
;    test/python/TestNodeDeploymentExecutor.py
;    test/python/TestClient.py
;    test/python/TestCloudWrapper.py
;    test/python/TestBaseWrapper.py
commands =
    {envbindir}/pip install {posargs}
    nosetests \
        --with-xunit \
        --xunit-file=nosetests.xml \
        --ignore-files=.*Live.py \
        --where=test/python
;        --nocapture
deps =
    -rrequirements.txt
    -rrequirements-dev.txt

[testenv:livetests]
setenv =
    {[testenv]setenv}
commands =
    {envbindir}/pytest \
        --basetemp={envtmpdir} \
        -vvv \
        -rxs \
        -m live
deps =
    {[testenv]deps}

[testenv:pylint]
setenv =
    {[testenv]setenv}
commands =
    pylint -ry \
        --rcfile={toxinidir}/pylint.rc \
        --load-plugins=pylint.extensions.docparams,pylint.extensions.mccabe \
        --max-complexity=8 {toxinidir}/src/slipstream
deps =
    {[testenv]deps}
    pylint

[testenv:coverage]
setenv =
    {[testenv]setenv}
basepython = python2.7
commands =
    {envbindir}/pip install {posargs}
    nosetests \
        -v \
        --where=test/python \
        --ignore-files=.*Live.py \
        --with-coverage \
        --cover-xml \
        --cover-xml-file=coverage.xml \
        --cover-package=slipstream
deps =
    {[testenv]deps}
    pytest-cov
